@use '../../../styles/config' as *;
@use '../../../styles/mixins' as *;

.projectGrid {
  padding: 0;
}

.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.6rem;
}

.email {
  font-weight: 700;
  @include animate-link-hover(var(--color-accent), left);
}

.image {
  position: relative;
  aspect-ratio: 5 / 4;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);

  > img {
    transform: scale(1);
    transition: transform .3s ease-in-out;
  }

  &:hover {
    > img {
      transform: scale(1.1);
    }
    .caption {
      opacity: 1;
    }
  }
}

.projectItem {
  display: block;
}

.projectThumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.logoOverlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.logoWrapper {
  position: relative;
  height: 100px;
  width: 100px;
}

.logoCentered {
  object-fit: contain;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.3));
}

.caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 1.6rem;
  background: var(--color-primary);
  color: var(--color-bg);
  opacity: 0;
  transition: opacity .3s ease-in-out;
  z-index: 3;

  h4 {
    margin: 0;
  }
}

.title {
  color: var(--color-bg);
}

.desc {
  font-size: 1.4rem;
}

.button {
  @include simple-button;
  width: fit-content;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}

.icon {
  margin-left: 0.5rem;
  font-size: 1rem;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
}
